<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/02/03 02:27:03.000.736,=C:\Users\Active_Anderson\Desktop\API\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2018/02/03 02:27:03.000.923,=C:\Users\Active_Anderson\Desktop\API\js\json2.js</Transaction>
    <Transaction>2018/02/03 02:27:03.000.985,=C:\Users\Active_Anderson\Desktop\API\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2018/02/03 02:27:03.000.990,=C:\Users\Active_Anderson\Desktop\API\js\callbackframework-min.js</Transaction>
    <Transaction>2018/02/03 02:27:03.000.975,=C:\Users\Active_Anderson\Desktop\API\js\base64-min.js</Transaction>
    <Transaction>2018/02/03 02:27:03.000.980,=C:\Users\Active_Anderson\Desktop\API\js\json2-min.js</Transaction>
    <Transaction>2018/02/03 02:27:03.000.906,=C:\Users\Active_Anderson\Desktop\API\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2018/02/03 02:27:03.000.881,=C:\Users\Active_Anderson\Desktop\API\js\base64.js</Transaction>
    <Transaction>2018/02/03 02:27:03.000.971,=C:\Users\Active_Anderson\Desktop\API\js\serverfunctions.js</Transaction>
    <Transaction>2018/02/03 02:27:03.000.950,=C:\Users\Active_Anderson\Desktop\API\js\callbackframework.js</Transaction>
    <Transaction>2018/02/03 02:27:03.000.786,=C:\Users\Active_Anderson\Desktop\API\WebModuleUnit1.pas</Transaction>
    <Transaction>2018/02/03 02:27:19.000.155,C:\Users\Active_Anderson\Desktop\API\UServerMethods.pas=C:\Users\Active_Anderson\Desktop\API\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2018/02/03 02:27:51.000.811,C:\Users\Active_Anderson\Desktop\API\UWebModule.dfm=C:\Users\Active_Anderson\Desktop\API\WebModuleUnit1.dfm</Transaction>
    <Transaction>2018/02/03 02:27:51.000.811,C:\Users\Active_Anderson\Desktop\API\UWebModule.pas=C:\Users\Active_Anderson\Desktop\API\WebModuleUnit1.pas</Transaction>
    <Transaction>2018/02/03 08:36:11.000.632,=C:\Users\Active_Anderson\Desktop\API\Unit1.pas</Transaction>
    <Transaction>2018/02/03 08:36:39.000.022,C:\Users\Active_Anderson\Desktop\API\Unit1.dfm=C:\Users\Active_Anderson\Desktop\API\Dao\DmConexaoUnit.dfm</Transaction>
    <Transaction>2018/02/03 08:36:39.000.022,C:\Users\Active_Anderson\Desktop\API\Unit1.pas=C:\Users\Active_Anderson\Desktop\API\Dao\DmConexaoUnit.pas</Transaction>
    <Transaction>2018/02/03 08:45:39.000.213,=C:\Users\Active_Anderson\Desktop\API\Unit1.pas</Transaction>
    <Transaction>2018/02/03 08:55:05.000.269,C:\Users\Active_Anderson\Desktop\API\Unit1.dfm=C:\Users\Active_Anderson\Desktop\API\Dao\DmAcessoUnit.dfm</Transaction>
    <Transaction>2018/02/03 08:55:05.000.269,C:\Users\Active_Anderson\Desktop\API\Unit1.pas=C:\Users\Active_Anderson\Desktop\API\Dao\DmAcessoUnit.pas</Transaction>
    <Transaction>2018/02/03 08:57:01.000.281,=C:\Users\Active_Anderson\Desktop\API\Unit1.pas</Transaction>
    <Transaction>2018/02/03 08:57:12.000.948,C:\Users\Active_Anderson\Desktop\API\Model\UAcessoModel.pas=C:\Users\Active_Anderson\Desktop\API\Unit1.pas</Transaction>
    <Transaction>2018/02/03 09:23:37.000.134,=C:\Users\Active_Anderson\Desktop\API\Model\USystem.JSONUtil.pas</Transaction>
    <Transaction>2018/02/03 09:56:27.000.850,C:\Users\Active_Anderson\Desktop\API\Dao\DmAcessoUnit.pas=</Transaction>
    <Transaction>2018/02/03 09:56:57.000.929,=C:\Users\Active_Anderson\Desktop\API\Unit1.pas</Transaction>
    <Transaction>2018/02/03 09:57:31.000.656,C:\Users\Active_Anderson\Desktop\API\Unit1.pas=C:\Users\Active_Anderson\Desktop\API\Dao\UAcessoDao.pas</Transaction>
    <Transaction>2018/02/03 10:35:09.000.782,=C:\Users\Active_Anderson\Desktop\API\Dao\UConexao.pas</Transaction>
    <Transaction>2018/02/03 10:43:07.000.473,=C:\Users\Active_Anderson\Desktop\API\Controle\uSistemaControl.pas</Transaction>
    <Transaction>2018/02/03 13:10:29.000.204,C:\Users\Active_Anderson\Desktop\API\Dao\DmConexaoUnit.pas=</Transaction>
    <Transaction>2018/02/03 14:49:09.000.830,=C:\Users\Active_Anderson\Desktop\API\Comum\PFuncoesBasicas.pas</Transaction>
    <Transaction>2018/02/03 14:49:09.000.847,=C:\Users\Active_Anderson\Desktop\API\Comum\PFuncoesVCL.pas</Transaction>
    <Transaction>2018/02/03 14:49:09.000.805,=C:\Users\Active_Anderson\Desktop\API\Comum\PFuncoes.pas</Transaction>
    <Transaction>2018/02/03 14:49:35.000.877,C:\Users\Active_Anderson\Desktop\API\Comum\PFuncoesBasicas.pas=</Transaction>
    <Transaction>2018/02/03 14:49:35.000.856,C:\Users\Active_Anderson\Desktop\API\Comum\PFuncoesVCL.pas=</Transaction>
    <Transaction>2018/02/03 14:50:22.000.297,=C:\Users\Active_Anderson\Desktop\API\Comum\PFuncoesBasicas.pas</Transaction>
    <Transaction>2018/02/03 14:53:34.000.152,C:\Users\Active_Anderson\Desktop\API\Comum\PFuncoesBasicas.pas=</Transaction>
    <Transaction>2018/02/03 14:53:36.000.079,C:\Users\Active_Anderson\Desktop\API\Comum\PFuncoes.pas=</Transaction>
    <Transaction>2018/02/03 14:54:31.000.345,=C:\Users\Active_Anderson\Desktop\API\Unit1.pas</Transaction>
    <Transaction>2018/02/03 14:55:38.000.739,C:\Users\Active_Anderson\Desktop\API\Comum\PFuncoes.pas=C:\Users\Active_Anderson\Desktop\API\Unit1.pas</Transaction>
    <Transaction>2018/02/03 18:39:28.000.193,=C:\Users\Active_Anderson\Desktop\API\Unit1.pas</Transaction>
    <Transaction>2018/02/03 18:39:53.000.166,C:\Users\Active_Anderson\Desktop\API\Model\UMensagemTipo.pas=C:\Users\Active_Anderson\Desktop\API\Unit1.pas</Transaction>
    <Transaction>2018/02/03 18:44:03.000.207,C:\Users\Active_Anderson\Desktop\API\Model\UMensagemTipoModel.pas=C:\Users\Active_Anderson\Desktop\API\Model\UMensagemTipo.pas</Transaction>
    <Transaction>2018/02/03 18:46:23.000.660,=C:\Users\Active_Anderson\Desktop\API\Unit1.pas</Transaction>
    <Transaction>2018/02/03 18:46:40.000.385,C:\Users\Active_Anderson\Desktop\API\Dao\UMensagemTipoDao.pas=C:\Users\Active_Anderson\Desktop\API\Unit1.pas</Transaction>
    <Transaction>2018/02/03 19:05:21.000.836,=C:\Users\Active_Anderson\Desktop\API\Unit1.pas</Transaction>
    <Transaction>2018/02/03 19:05:32.000.246,C:\Users\Active_Anderson\Desktop\API\Model\UMensagem.pas=C:\Users\Active_Anderson\Desktop\API\Unit1.pas</Transaction>
    <Transaction>2018/02/03 19:05:45.000.965,C:\Users\Active_Anderson\Desktop\API\Model\UMensagemModel.pas=C:\Users\Active_Anderson\Desktop\API\Model\UMensagem.pas</Transaction>
    <Transaction>2018/02/03 19:12:22.000.965,=C:\Users\Active_Anderson\Desktop\API\Unit1.pas</Transaction>
    <Transaction>2018/02/03 19:12:33.000.400,C:\Users\Active_Anderson\Desktop\API\Dao\UMensagemDao.pas=C:\Users\Active_Anderson\Desktop\API\Unit1.pas</Transaction>
    <Transaction>2018/02/03 19:45:16.000.073,=C:\Users\Active_Anderson\Desktop\API\Unit1.pas</Transaction>
    <Transaction>2018/02/03 19:45:32.000.708,C:\Users\Active_Anderson\Desktop\API\Model\UOcorrenciaModel.pas=C:\Users\Active_Anderson\Desktop\API\Unit1.pas</Transaction>
    <Transaction>2018/02/03 19:50:20.000.832,=C:\Users\Active_Anderson\Desktop\API\Unit1.pas</Transaction>
    <Transaction>2018/02/03 19:50:32.000.558,C:\Users\Active_Anderson\Desktop\API\Dao\UOcorrenciaDao.pas=C:\Users\Active_Anderson\Desktop\API\Unit1.pas</Transaction>
    <Transaction>2018/02/03 20:08:16.000.727,=C:\Users\Active_Anderson\Desktop\API\Unit1.pas</Transaction>
    <Transaction>2018/02/03 20:08:30.000.839,C:\Users\Active_Anderson\Desktop\API\Model\UComunicadoModel.pas=C:\Users\Active_Anderson\Desktop\API\Unit1.pas</Transaction>
    <Transaction>2018/02/03 20:14:36.000.286,C:\Users\Active_Anderson\Desktop\API\Model\UServicoModel.pas=C:\Users\Active_Anderson\Desktop\API\Model\UComunicadoModel.pas</Transaction>
    <Transaction>2018/02/03 20:22:58.000.927,=C:\Users\Active_Anderson\Desktop\API\Unit1.pas</Transaction>
    <Transaction>2018/02/03 20:23:09.000.748,C:\Users\Active_Anderson\Desktop\API\Dao\UServicoDao.pas=C:\Users\Active_Anderson\Desktop\API\Unit1.pas</Transaction>
    <Transaction>2018/02/03 20:32:07.000.751,C:\Users\Active_Anderson\Desktop\API\Dao\UServicosDao.pas=C:\Users\Active_Anderson\Desktop\API\Dao\UServicoDao.pas</Transaction>
    <Transaction>2018/02/03 20:32:13.000.830,C:\Users\Active_Anderson\Desktop\API\Model\UServicosModel.pas=C:\Users\Active_Anderson\Desktop\API\Model\UServicoModel.pas</Transaction>
    <Transaction>2018/02/06 14:43:10.000.977,=C:\agendaactive\API\Model\UTokenModel.pas</Transaction>
  </Transactions>
</BorlandProject>
